access_key_id=your_aws_id
secret_access_key=your_aws_secret_key
aws_s3_region=your_aws_region
aws_s3_bucket=your_aws_bucket

RDS_DB_NAME=your_aws_rds_database_name
RDS_HOSTNAME=your_aws_rds_hostname
RDS_USERNAME=database_username
RDS_PASSWORD=database_password
RDS_PORT=rds_database_port
SECRET_KEY_BASE=applicatoin_secret_key
